{
    "extends": "airbnb",
    "rules": {
        "no-tabs": "off",
        "indent" : [
            "off"
        ],
        "eol-last" : [
            "off"
        ],
        "react/jsx-indent-props": [
            "off"
        ],
        "react/jsx-indent": [
            "off"
        ],

        // TODO: figure out how to remove
        "no-undef": "off"
    }
}